# my-warehouse-telegram-bot

./: README.md  docker-compose.yml  pom.xml
crud/: Dockerfile  pom.xml
crud/src/main/java/com/amanefer/crud/: CrudApplication.java  SpringBootSecurityDemoApplication.java
crud/src/main/java/com/amanefer/crud/configs/: GlobalExceptionHandler.java  MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
crud/src/main/java/com/amanefer/crud/controllers/: AdminController.java  AuthController.java  MainController.java  ProductController.java  StockController.java  UserController.java
crud/src/main/java/com/amanefer/crud/dto/: ProductDto.java  ProductQuantityDto.java  RoleDto.java  StockDto.java  UserDto.java
crud/src/main/java/com/amanefer/crud/entities/: BaseEntity.java  Product.java  ProductQuantity.java  Role.java  Stock.java  User.java
crud/src/main/java/com/amanefer/crud/mappers/: BaseMapper.java  MyMapper.java  ProductMapper.java  ProductQuantityMapper.java  RoleMapper.java  StockMapper.java  UserMapper.java
crud/src/main/java/com/amanefer/crud/models/: Product.java  ProductModel.java  ProductQuantity.java  ProductQuantityModel.java  Role.java  RoleModel.java  Stock.java  StockModel.java  User.java  UserModel.java
crud/src/main/java/com/amanefer/crud/repositories/: ProductRepository.java  RoleRepository.java  StockRepository.java  UserRepository.java
crud/src/main/java/com/amanefer/crud/services/: RegistrationService.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
crud/src/main/java/com/amanefer/crud/services/product/: ProductService.java  ProductServiceImpl.java
crud/src/main/java/com/amanefer/crud/services/stock/: StockService.java  StockServiceImpl.java
crud/src/main/java/com/amanefer/crud/services/user/: UserService.java  UserServiceImpl.java
crud/src/main/java/com/amanefer/crud/util/: RoleValidator.java  UserValidator.java
crud/src/main/resources/: application.properties
crud/src/main/resources/db/migration/: V001_001__init_schema.sql
crud/src/main/resources/templates/: index.html
crud/src/test/java/com/amanefer/crud/: SpringBootSecurityDemoApplicationTests.java
crud/src/test/java/com/amanefer/crud/services/product/: ProductServiceImplIT.java
crud/src/test/java/com/amanefer/crud/util/: UserValidatorTest.java
crud/src/test/resources/: application.yml
crud/src/test/resources/sql/: initTest.sql
filesExporter/: Dockerfile  pom.xml
filesExporter/src/main/java/com/amanefer/fileExport/: FilesExporterApplication.java
filesExporter/src/main/java/com/amanefer/fileExport/controllers/: MainController.java
src/main/java/ru/kata/spring/boot_security/demo/configs/: MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controllers/: AdminController.java  AuthController.java  UserController.java
src/main/java/ru/kata/spring/boot_security/demo/dto/: RoleDto.java  UserDto.java
src/main/java/ru/kata/spring/boot_security/demo/mappers/: MyMapper.java  RoleMapper.java  UserMapper.java
src/main/java/ru/kata/spring/security/demo/: SpringBootSecurityDemoApplication.java
src/main/java/ru/kata/spring/security/demo/dto/: RoleDto.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/admin/: admin.html  edit.html  new.html  show.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/user/: home.html
src/test/java/ru/kata/spring/security/demo/: SpringBootSecurityDemoApplicationTests.java
telegram/: Dockerfile  pom.xml
telegram/src/main/java/com/amanefer/telegram/: TelegramApplication.java
telegram/src/main/java/com/amanefer/telegram/cache/: BotCache.java  ProductListCache.java  ProductStateCache.java  ProductTransferDataCache.java  StatesCache.java  UserStateCache.java
telegram/src/main/java/com/amanefer/telegram/commands/: AllUsersCommand.java  Command.java  CreateStockCommand.java  ExportFile.java  HelpCommand.java  RegisterCommand.java  StartCommand.java  TelegramCommands.java  UserDataCommand.java  UsersCommand.java
telegram/src/main/java/com/amanefer/telegram/commands/product/: GettingAllProductsCommand.java  MovingProductCommand.java  ProductsCommand.java  SaveProductCommand.java
telegram/src/main/java/com/amanefer/telegram/commands/report/: ExportFileCommand.java  ReportCommand.java
telegram/src/main/java/com/amanefer/telegram/commands/stock/: CreateStockCommand.java  GettingAllStocksCommand.java  StocksCommand.java
telegram/src/main/java/com/amanefer/telegram/commands/user/: AllUsersCommand.java  UserDataCommand.java  UsersCommand.java
telegram/src/main/java/com/amanefer/telegram/config/: BotConfig.java  BotInitializer.java
telegram/src/main/java/com/amanefer/telegram/dto/: ProductDto.java  ProductQuantityDto.java  RoleDto.java  StockDto.java  UserDto.java
telegram/src/main/java/com/amanefer/telegram/services/: RestToCrud.java  TelegramBot.java
telegram/src/main/java/com/amanefer/telegram/state/: BotState.java
telegram/src/main/java/com/amanefer/telegram/util/: BotState.java  Button.java  ProductTransferData.java  UpdateTransferData.java  UserState.java
telegram/src/main/resources/: application.properties
telegram/src/test/java/com/amanefer/telegram/commands/: AllUsersCommandTest.java  HelpCommandTest.java  RegisterCommandTest.java  StartCommandTest.java  UserDataCommandTest.java
telegram/src/test/java/com/amanefer/telegram/commands/product/: GettingAllProductsCommandTest.java  MovingProductCommandTest.java  ProductsCommandTest.java  SaveProductCommandTest.java
telegram/src/test/java/com/amanefer/telegram/commands/report/: ExportFileCommandTest.java  ReportCommandTest.java
telegram/src/test/java/com/amanefer/telegram/commands/stock/: CreateStockCommandTest.java  GettingAllStocksCommandTest.java  StocksCommandTest.java
telegram/src/test/java/com/amanefer/telegram/commands/user/: AllUsersCommandTest.java  UserDataCommandTest.java  UsersCommandTest.java
telegram/src/test/resources/: textExample.csv
(+34 files in other folders)
